		vg7_corvette,           			V,  	300000, 150000
		vg7_corvette_Red,           		V,  	600000, 300000
		vg7_corvette_Gold,           		V,  	500000, 250000
		vg7_corvette_Green,           		V,  	400000, 200000
		vg7_corvette_Blue,           		V,  	400000, 200000
		vg7_corvette_Maroon,           		V,  	400000, 200000
		vg7_corvette_Purple,           		V,  	400000, 200000
		vg7_corvette_Pink,           		V,  	400000, 200000
		vg7_L_Door,				    		*,		2500,	1000
		vg7_R_Door,				    		*,		2500,	1000
		vg7_L_Cargo_Door,					*,		2500,	1000
		vg7_R_Cargo_Door,					*,		2500,	1000
		vg7_H_Door,				    		*,		3500,	1750
		vg7_L_Door_Red,				    	*,		2500,	1000
		vg7_R_Door_Red,				    	*,		2500,	1000
		vg7_L_Cargo_Door_Red,				*,		2500,	1000
		vg7_R_Cargo_Door_Red,				*,		2500,	1000
		vg7_H_Door_Red,				    	*,		3500,	1750
		vg7_L_Door_Blue,				    *,		2500,	1000
		vg7_R_Door_Blue,				    *,		2500,	1000
		vg7_L_Cargo_Door_Blue,				*,		2500,	1000
		vg7_R_Cargo_Door_Blue,				*,		2500,	1000
		vg7_H_Door_Blue,				    *,		3500,	1750
		vg7_L_Door_Gold,				    *,		2500,	1000
		vg7_R_Door_Gold,				    *,		2500,	1000
		vg7_L_Cargo_Door_Gold,				*,		2500,	1000
		vg7_R_Cargo_Door_Gold,				*,		2500,	1000
		vg7_H_Door_Gold,				    *,		3500,	1750
		vg7_L_Door_Green,				    *,		2500,	1000
		vg7_R_Door_Green,				    *,		2500,	1000
		vg7_L_Cargo_Door_Green,				*,		2500,	1000
		vg7_R_Cargo_Door_Green,				*,		2500,	1000
		vg7_H_Door_Green,				    *,		3500,	1750
		vg7_L_Door_Maroon,				    *,		2500,	1000
		vg7_R_Door_Maroon,				    *,		2500,	1000
		vg7_L_Cargo_Door_Maroon,			*,		2500,	1000
		vg7_R_Cargo_Door_Maroon,			*,		2500,	1000
		vg7_H_Door_Maroon,				    *,		3500,	1750
		vg7_L_Door_Purple,				    *,		2500,	1000
		vg7_R_Door_Purple,				    *,		2500,	1000
		vg7_L_Cargo_Door_Purple,			*,		2500,	1000
		vg7_R_Cargo_Door_Purple,			*,		2500,	1000
		vg7_H_Door_Purple,				    *,		3500,	1750
		vg7_L_Door_Pink,				    *,		2500,	1000
		vg7_R_Door_Pink,				    *,		2500,	1000
		vg7_L_Cargo_Door_Pink,				*,		2500,	1000
		vg7_R_Cargo_Door_Pink,				*,		2500,	1000
		vg7_H_Door_Pink,				    *,		3500,	1750
		vg7_wheel,				    		*,		2500,	1000
		vg7_Roof_Rack,						*,		5000,	2500
		vg7_Roof_Rack_2,					*,		8000,	4000
		vg7_DryBag_Black					*,		1000,	500
		vg7_DryBag_Red						*,		1000,	500
		vg7_DryBag_White					*,		1000,	500
		vg7_DryBag_Green					*,		1000,	500
		vg7_DryBag_Blue						*,		1000,	500
		vg7_DryBag_Yellow					*,		1000,	500
		vg7_DryBag_Orange					*,		1000,	500
		vg7_DryBag_Pink						*,		1000,	500
		vg7_DryBag_Purple					*,		1000,	500