serverTimeAcceleration = 12;
instanceId = 1;
maxPlayers = 60;
logAverageFps = 10;
serverNightTimeAcceleration = 1;
forceSameBuild = 1;
steamQueryPort = 27016;
disablePersonalLight = 1;
multithreadedReplication = 1;
hostname = "810 DayZ";
serverTime = "SystemTime";
passwordAdmin = "aA2892643";
class Missions
{
	class DayZ
	{
		template="dayzOffline.chernarusplus";
	};
};
disableVoN = 0;
vonCodecQuality = 20;
loginQueueMaxPlayers = 500;
storageAutoFix = 1;
disable3rdPerson = 0;
loginQueueConcurrentPlayers = 5;
password = "J0ker$1";
enableWhitelist = 0;
verifySignatures = 2;
storeHouseStateDisabled = 0;
lightingConfig = 0;
serverTimePersistent = 0;
enableDebugMonitor = 0;
disableCrosshair = 0;
guaranteedUpdates = 1;
logFile = "serverconsole.log";
steamProtocolMaxDataSize = 2048;
dogtagsPlaytimeRequired = 600;