

******************************************************************************
AdminLog started on 2023-07-31 at 16:21:16
16:22:37 | Player "Salain810"(id=Unknown) has been disconnected
16:24:00 | Player "Salain810"(id=Unknown) has been disconnected
16:25:24 | Player "Salain810" is connected (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=)
16:30:03 | Player "Salain810"(id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=) has been disconnected
17:25:15 | Player "Salain810" is connected (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=)
17:26:08 | [COT] 76561198016361846: Entered the Free Camera
17:26:40 | [COT] 76561198016361846: Left the Free Camera
17:27:04 | [COT] 76561198016361846: Set GodMode To true [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
17:27:04 | [COT] 76561198016361846: Set Invisibility To 1 [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
17:27:07 | [COT] 76561198016361846: Set Invisibility To 0 [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
17:27:09 | [COT] 76561198016361846: Set cannot be targeted by AI to true [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
17:29:11 | [COT] 76561198016361846: Entered the Free Camera
17:29:25 | [COT] 76561198016361846: Left the Free Camera
17:30:22 | Player "Salain810"(id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=) has been disconnected
20:09:15 | Player "Salain810" is connected (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=)
20:09:52 | [COT] 76561198016361846: Entered the Free Camera
20:10:25 | [COT] 76561198016361846: Left the Free Camera
20:21:49 | Player "Salain810"(id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=) has been disconnected
