

******************************************************************************
AdminLog started on 2023-07-18 at 18:42:49
18:44:07 | Player "Salain810"(id=Unknown) has been disconnected
18:47:02 | Player "Salain810" is connected (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=)
18:47:40 | [COT] 76561198016361846: Entered the Free Camera
18:48:45 | [COT] 76561198016361846: Left the Free Camera
18:51:06 | [COT] 76561198016361846: Entered the Free Camera
18:51:20 | [COT] 76561198016361846: Left the Free Camera
18:52:02 | [COT] 76561198016361846: Spawned Entity USD Banknotes Stack (ExpansionBanknoteUSD<3bc28400>, 50000, 100) at <4956.952637, 9.499999, 2479.524414>
18:52:07 | [COT] 76561198016361846: Spawned Entity USD Banknotes Stack (ExpansionBanknoteUSD<3bc24f30>, 50000, 100) at <4973.070313, 9.512478, 2438.766357>
18:52:16 | [COT] 76561198016361846: Spawned Entity USD Banknotes Stack (ExpansionBanknoteUSD<3bc259c0>, 50000, 100) at <4973.070313, 9.512478, 2438.766357>
18:52:24 | [COT] 76561198016361846: Spawned Entity USD Banknotes Stack (ExpansionBanknoteUSD<3bc302c0>, 50000, 100) at <4973.070313, 9.512478, 2438.766357>
18:52:25 | [COT] 76561198016361846: Spawned Entity USD Banknotes Stack (ExpansionBanknoteUSD<3bc2b8d0>, 50000, 100) at <4973.070313, 9.512478, 2438.766357>
18:53:08 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc2cdf0>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:08 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc2d880>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:08 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc2f830>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:09 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc2eda0>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:09 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc2e310>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:09 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc28e90>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:09 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc36c60>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:09 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc38180>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:09 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc30d50>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:10 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc35740>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:10 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc32d00>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:53:10 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<3bc32270>, 50000, 100) at <4973.321777, 9.512485, 2438.383545>
18:54:07 | [COT] 76561198016361846: Item set Expansion Market Money spawned on <4968.468750, 9.500000, 2444.388916>
18:54:08 | [COT] 76561198016361846: Item set Expansion Market Money spawned on <4968.627441, 9.554701, 2444.178223>
18:54:09 | [COT] 76561198016361846: Item set Expansion Market Money spawned on <4968.951660, 9.665733, 2443.760742>
18:54:33 | [COT] 76561198016361846: Set GodMode To true [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
18:54:37 | [COT] 76561198016361846: Healed [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
18:55:11 | [COT] 76561198016361846: Spawned vehicle UH-1H (ExpansionUh1h) at <4981.586914, 9.500000, 2452.008057>
18:55:26 | Player "Salain810"(id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=) has been disconnected
18:57:38 | Player "Salain810" is connected (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=)
19:01:05 | Player "Salain810" (DEAD) (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY= pos=<5365.3, 4001.6, 182.7>) died. Stats> Water: 4994.09 Energy: 4934.35 Bleed sources: 0
19:01:11 | Player "Salain810"(id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=) has been disconnected
19:04:29 | Player "Salain810"(id=Unknown) has been disconnected
