

******************************************************************************
AdminLog started on 2023-07-18 at 18:35:17
18:36:57 | Player "Salain810" is connected (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=)
18:37:49 | [COT] 76561198016361846: ESP: Viewing ESP
18:38:48 | [COT] 76561198016361846: Set GodMode To true [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
18:39:15 | [COT] 76561198016361846: Updated roles [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
18:39:30 | [COT] 76561198016361846: Entered the Free Camera
18:39:33 | [COT] 76561198016361846: Left the Free Camera
18:39:36 | [COT] 76561198016361846: Entered the Free Camera
18:39:37 | [COT] 76561198016361846: Left the Free Camera
18:39:38 | [COT] 76561198016361846: Entered the Free Camera
18:39:42 | [COT] 76561198016361846: Left the Free Camera
18:39:47 | [COT] 76561198016361846: Entered the Free Camera
18:41:51 | Player "Salain810"(id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=) has been disconnected
