

******************************************************************************
AdminLog started on 2023-07-31 at 20:46:55
20:48:22 | Player "Salain810" is connected (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=)
20:50:04 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f596d490>, 50000, 100) at <3697.104736, 402.012451, 5992.329102>
20:50:04 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f5974330>, 50000, 100) at <3697.104736, 402.012451, 5992.329102>
20:50:04 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f595b4f0>, 50000, 100) at <3697.104736, 402.012451, 5992.329102>
20:50:04 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f595e130>, 50000, 100) at <3697.104736, 402.012451, 5992.329102>
20:50:05 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f59588b0>, 50000, 100) at <3697.104736, 402.012451, 5992.329102>
20:50:05 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f59593c0>, 50000, 100) at <3697.104736, 402.012451, 5992.329102>
20:50:05 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f595f750>, 50000, 100) at <3697.104736, 402.012451, 5992.329102>
20:50:05 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f5959ed0>, 50000, 100) at <3697.104736, 402.012451, 5992.329102>
20:50:30 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f597de10>, 50000, 100) at <3696.909668, 402.012451, 5993.012695>
20:50:30 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f5977a80>, 50000, 100) at <3696.909668, 402.012451, 5993.012695>
20:50:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f597e920>, 50000, 100) at <3696.909668, 402.012451, 5993.012695>
20:50:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f5982070>, 50000, 100) at <3696.909668, 402.012451, 5993.012695>
20:50:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f59790a0>, 50000, 100) at <3696.909668, 402.012451, 5993.012695>
20:50:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f597f430>, 50000, 100) at <3696.909668, 402.012451, 5993.012695>
20:50:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<f5984cb0>, 50000, 100) at <3696.909668, 402.012451, 5993.012695>
20:51:04 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<6fbe240>, 50000, 100) at <3697.165283, 402.000000, 5981.844238>
20:51:04 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<6fbf860>, 50000, 100) at <3697.160156, 402.014740, 5981.962891>
20:51:04 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<6fc5bf0>, 50000, 100) at <3697.158936, 402.017975, 5981.989258>
20:51:04 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<6fc6700>, 50000, 100) at <3697.158691, 402.020630, 5982.012695>
20:51:05 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<6fc3ac0>, 50000, 100) at <3697.157227, 402.025208, 5982.051270>
20:51:25 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<6fc1990>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:26 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<6fcb470>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:27 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb2dd0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:27 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb17b0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:28 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb0ca0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:28 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deae060>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:29 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb22c0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:29 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb38e0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:29 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deaeb70>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:30 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb43f0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:30 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deaf680>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:30 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb4f00>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb5a10>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb0190>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb7b40>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb7030>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:31 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb8650>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:32 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<debb290>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:32 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<debe9e0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:32 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deba780>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:32 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb9c70>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:32 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<debbda0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:32 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<debc8b0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:33 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<deb6520>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:33 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<dec2c40>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:51:33 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<debd3c0>, 50000, 100) at <3696.596436, 402.012390, 5995.178223>
20:55:36 | Player "Salain810"(id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=) has been disconnected
