

******************************************************************************
AdminLog started on 2023-07-31 at 15:31:04
15:32:41 | Player "Salain810" is connected (id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=)
15:34:46 | [COT] 76561198016361846: Entered the Free Camera
15:34:48 | [COT] 76561198016361846: Left the Free Camera
15:35:33 | [COT] 76561198016361846: Set GodMode To true [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
15:35:35 | [COT] 76561198016361846: Healed [guid=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=]
15:37:43 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<228350a0>, 50000, 100) on 76561198016361846
15:37:44 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<2282d6f0>, 50000, 100) on 76561198016361846
15:37:44 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<2282e200>, 50000, 100) on 76561198016361846
15:37:44 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<2282aab0>, 50000, 100) on 76561198016361846
15:37:45 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<22829490>, 50000, 100) on 76561198016361846
15:37:45 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<2282ed10>, 50000, 100) on 76561198016361846
15:37:45 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<2282c0d0>, 50000, 100) on 76561198016361846
15:37:45 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<22828980>, 50000, 100) on 76561198016361846
15:37:45 | [COT] 76561198016361846: Spawned Entity Hryvnia Banknotes Stack (ExpansionBanknoteHryvnia<2282f820>, 50000, 100) on 76561198016361846
15:53:38 | Player "Salain810"(id=3qor-_L32_5v-6SwsE0dJJzXcbCIbrt6kNzzDagyhYY=) has been disconnected
