	
<Trader> Paragon Storage								
	<Category> Safes							
		Paragon_BigSafe_Black,					*,		-1,		-1
		StorageBox_BigSafe_Black,				*,		50000,		30000
		Paragon_BigSafe_Grey,					*,		-1,		-1
		StorageBox_BigSafe_Grey,				*,		50000,		30000
		Paragon_Safe_Black,						*,		-1,		-1
		StorageBox_Safe_Black,					*,		50000,		30000
		Paragon_Safe_Grey,						*,		-1,		-1
		StorageBox_Safe_Grey,					*,		50000,		30000
		Paragon_Safe_Gold,						*,		-1,		-1
		StorageBox_Safe_Gold,					*,		50000,		30000
		Paragon_Safe_Green,						*,		-1,		-1
		StorageBox_Safe_Green,					*,		50000,		30000
		Paragon_Safe_Blue,						*,		-1,		-1
		StorageBox_Safe_Blue,					*,		50000,		30000
		Paragon_Safe_White,						*,		-1,		-1
		StorageBox_Safe_White,					*,		50000,		30000
		Paragon_Safe_Rainbow,					*,		-1,		-1
		StorageBox_Safe_Rainbow,				*,		50000,		30000
		Paragon_SmallSafe_Black,				*,		-1,		-1
		StorageBox_SmallSafe_Black,				*,		50000,		30000
		Paragon_SmallSafe_Grey,					*,		-1,		-1
		StorageBox_SmallSafe_Grey,				*,		50000,		30000
		Paragon_SmallSafe_Gold,					*,		-1,		-1
		StorageBox_SmallSafe_Gold,				*,		50000,		30000
		Paragon_SmallSafe_Green,				*,		-1,		-1
		StorageBox_SmallSafe_Green,				*,		50000,		30000
		Paragon_SmallSafe_Blue,					*,		-1,		-1
		StorageBox_SmallSafe_Blue,				*,		50000,		30000
		Paragon_SmallSafe_White,				*,		-1,		-1
		StorageBox_SmallSafe_White,				*,		50000,		30000
		Paragon_SmallSafe_Rainbow,				*,		-1,		-1
		StorageBox_SmallSafe_Rainbow,			*,		50000,		30000
		
	<Category> Crates
		Paragon_MediumCrate_Black,				*,		-1,		-1
		StorageBox_Mcrate_Black,				*,		50000,		30000
		Paragon_MediumCrate_Grey,				*,		-1,		-1
		StorageBox_Mcrate_Grey,					*,		50000,		30000
		Paragon_MediumCrate_Tan,				*,		-1,		-1
		StorageBox_Mcrate_Tan,					*,		50000,		30000
		Paragon_MediumCrate_Green,				*,		-1,		-1
		StorageBox_Mcrate_Green,				*,		50000,		30000
		Paragon_MediumCrate_Blue,				*,		-1,		-1
		StorageBox_Mcrate_Blue,					*,		50000,		30000
		Paragon_SmallCrate_Black,				*,		-1,		-1
		StorageBox_Scrate_Black,				*,		50000,		30000
		Paragon_SmallCrate_Grey,				*,		-1,		-1
		StorageBox_Scrate_Grey,					*,		50000,		30000
		Paragon_SmallCrate_Tan,					*,		-1,		-1
		StorageBox_Scrate_Tan,					*,		50000,		30000
		Paragon_SmallCrate_Green,				*,		-1,		-1
		StorageBox_Scrate_Green,				*,		50000,		30000
		Paragon_SmallCrate_Blue,				*,		-1,		-1
		StorageBox_Scrate_Blue,					*,		50000,		30000
		Paragon_TinyCrate_Black,				*,		-1,		-1
		StorageBox_Tcrate_Black,				*,		50000,		30000
		Paragon_TinyCrate_Grey,					*,		-1,		-1
		StorageBox_Tcrate_Grey,					*,		50000,		30000
		Paragon_TinyCrate_Tan,					*,		-1,		-1
		StorageBox_Tcrate_Tan,					*,		50000,		30000
		Paragon_TinyCrate_Green,				*,		-1,		-1
		StorageBox_Tcrate_Green,				*,		50000,		30000
		Paragon_TinyCrate_Blue,					*,		-1,		-1
		StorageBox_Tcrate_Blue,					*,		50000,		30000
		Paragon_MiliCrate_Black,				*,		-1,		-1
		StorageBox_MiliCrate_Black,				*,		50000,		30000
		Paragon_MiliCrate_Grey,					*,		-1,		-1
		StorageBox_MiliCrate_Grey,				*,		50000,		30000
		Paragon_MiliCrate_Tan,					*,		-1,		-1
		StorageBox_MiliCrate_Tan,				*,		50000,		30000
		Paragon_MiliCrate_Green,				*,		-1,		-1
		StorageBox_MiliCrate_Green,				*,		50000,		30000
		Paragon_MiliCrate_Blue,					*,		-1,		-1
		StorageBox_MiliCrate_Blue,				*,		50000,		30000
		Paragon_MetalRack_Black,				*,		-1,		-1
		StorageBox_MetalRack_Black,				*,		50000,		30000
		Paragon_MetalRack_Tan,					*,		-1,		-1
		StorageBox_MetalRack_Tan,				*,		50000,		30000
		Paragon_MetalRack_Green,				*,		-1,		-1
		StorageBox_MetalRack_Green,				*,		50000,		30000
		Paragon_Pallet_Black,					*,		-1,		-1
		StorageBox_Pallet_Black,				*,		50000,		30000
		Paragon_Pallet_Tan,						*,		-1,		-1
		StorageBox_Pallet_Tan,					*,		50000,		30000
		Paragon_Pallet_Green,					*,		-1,		-1
		StorageBox_Pallet_Green,				*,		50000,		30000
		Paragon_Wood_Crate,						*,		-1,		-1
		StorageBox_Wood_Crate,					*,		50000,		30000
		
		<Category> Locker
		Paragon_Locker_Black,					*,		-1,		-1
		StorageBox_Locker_Black,				*,		50000,		30000
		Paragon_Locker_Blue,					*,		-1,		-1
		StorageBox_Locker_Blue,					*,		50000,		30000
		Paragon_Locker_Green,					*,		-1,		-1
		StorageBox_Locker_Green,				*,		50000,		30000
		Paragon_Locker_Purple,					*,		-1,		-1
		StorageBox_Locker_Purple,				*,		50000,		30000
		Paragon_Locker_Red,						*,		-1,		-1
		StorageBox_Locker_Red,					*,		50000,		30000
		Paragon_Locker_White,					*,		-1,		-1
		StorageBox_Locker_White,				*,		50000,		30000
		Paragon_Locker_Yellow,					*,		-1,		-1
		StorageBox_Locker_Yellow,				*,		50000,		30000
		Paragon_Mlocker_Black,					*,		-1,		-1
		StorageBox_Mlocker_Black,				*,		50000,		30000
		Paragon_Mlocker_Grey,					*,		-1,		-1
		StorageBox_Mlocker_Grey,				*,		50000,		30000
		Paragon_Mlocker_Green,					*,		-1,		-1
		StorageBox_Mlocker_Green,				*,		50000,		30000
		Paragon_Mlocker_Tan,					*,		-1,		-1
		StorageBox_Mlocker_Tan,					*,		50000,		30000
		Paragon_Mlocker_Blue,					*,		-1,		-1
		StorageBox_Mlocker_Blue,				*,		50000,		30000
		Paragon_Mcabinet_Black,					*,		-1,		-1
		StorageBox_Mcabinet_Black,				*,		50000,		30000
		Paragon_Mcabinet_Tan,					*,		-1,		-1
		StorageBox_Mcabinet_Tan,				*,		50000,		30000
		Paragon_Mcabinet_Green,					*,		-1,		-1
		StorageBox_Mcabinet_Green,				*,		50000,		30000
		
		<Category> Fridges
		Paragon_HotDog_Cart,					*,		-1,		-1
		StorageBox_HotDog_Cart,					*,		50000,		30000
		Paragon_IceBox,							*,		-1,		-1
		StorageBox_IceBox,						*,		50000,		30000
		Paragon_IC_Freezer,						*,		-1,		-1
		StorageBox_IC_Freezer,					*,		50000,		30000
		Paragon_Fridge_Black,					*,		-1,		-1
		StorageBox_Fridge_Black,				*,		50000,		30000
		Paragon_Fridge_White,					*,		-1,		-1
		StorageBox_Fridge_White,				*,		50000,		30000
		
		<Category> GunRacks
		Paragon_GunWall_Black,					*,		-1,		-1
		StorageBox_GunWall_Black,				*,		50000,		30000
		Paragon_GunWall_Green,					*,		-1,		-1
		StorageBox_GunWall_Green,				*,		50000,		30000
		Paragon_GunWall_Tan,					*,		-1,		-1
		StorageBox_GunWall_Tan,					*,		50000,		30000
		Paragon_GunRack_Black,					*,		-1,		-1
		StorageBox_GunRack_Black,				*,		50000,		30000
		Paragon_GunRack_Green,					*,		-1,		-1
		StorageBox_GunRack_Green,				*,		50000,		30000
		Paragon_GunRack_Tan,					*,		-1,		-1
		StorageBox_GunRack_Tan,					*,		50000,		30000
		Paragon_DGunRack_Black,					*,		-1,		-1
		StorageBox_DGunRack_Black,				*,		50000,		30000
		Paragon_DGunRack_Green,					*,		-1,		-1
		StorageBox_DGunRack_Green,				*,		50000,		30000
		Paragon_DGunRack_Tan,					*,		-1,		-1
		StorageBox_DGunRack_Tan,				*,		50000,		30000
		Paragon_GunCase_Brown,					*,		-1,		-1
		StorageBox_GunCase_Brown,				*,		50000,		30000
		Paragon_GunCase_Grey,					*,		-1,		-1
		StorageBox_GunCase_Grey,				*,		50000,		30000
		Paragon_GunCase_Cherry,					*,		-1,		-1
		StorageBox_GunCase_Cherry,				*,		50000,		30000		
		Paragon_DGunCase_Brown,					*,		-1,		-1
		StorageBox_DGunCase_Brown,				*,		50000,		30000
		Paragon_DGunCase_Grey,					*,		-1,		-1
		StorageBox_DGunCase_Grey,				*,		50000,		30000
		Paragon_DGunCase_Cherry,				*,		-1,		-1
		StorageBox_DGunCase_Cherry,				*,		50000,		30000
		
		<Category> Extras
		Paragon_Container_Black,				*,		-1,		-1
		StorageBox_Container_Black,				*,		50000,		30000
		Paragon_Container_Grey,					*,		-1,		-1
		StorageBox_Container_Grey,				*,		50000,		30000
		Paragon_Container_Tan,					*,		-1,		-1
		StorageBox_Container_Tan,				*,		50000,		30000
		Paragon_Container_Green,				*,		-1,		-1
		StorageBox_Container_Green,				*,		50000,		30000
		Paragon_Container_Blue,					*,		-1,		-1
		StorageBox_Container_Blue,				*,		50000,		30000
		Paragon_HeliPad,						*,		-1,		-1
		StorageBox_HeliPad,						*,		50000,		30000
		Paragon_ToolB_Black,					*,		-1,		-1
		StorageBox_ToolB_Black,					*,		50000,		30000
		Paragon_ToolB_Red,						*,		-1,		-1
		StorageBox_ToolB_Red,					*,		50000,		30000
		Paragon_ToolB_White,					*,		-1,		-1
		StorageBox_ToolB_White,					*,		50000,		30000
		Paragon_ToolB_Blue,						*,		-1,		-1
		StorageBox_ToolB_Blue,					*,		50000,		30000
		Paragon_ToolB_Yellow,					*,		-1,		-1
		StorageBox_ToolB_Yellow,				*,		50000,		30000
		Paragon_GearStand,						*,		-1,		-1
		StorageBox_GearStand,					*,		50000,		30000
		
		<Category> Raid tools
		HackingTablet,							*,		-1,		100000
		HackingBattery,							*,		-1,		25000

